# flight_delay
Download the dataset from link(https://ucstaff-my.sharepoint.com/:f:/g/personal/ibrahim_radwan_canberra_edu_au/Er0nVreXmihEmtMz5qC5kVIB81-ugSusExPYdcyQTglfLg?e=bNO312%5D).
Run each cell of the notebook sequentially
We would get the prediction of delayed flights with the help of 2 classifier where classifier_2 is fed with more features like is_holiday and weather data
